Accuracy on validation: 0.855
extracting custom features...

precision    recall  f1-score   support

          0       0.84      0.87      0.86     10000
          1       0.87      0.84      0.85     10000

avg / total       0.86      0.85      0.85     20000



#test predict DM
X, y = test_DM.text, test_DM.label

 precision    recall  f1-score   support

          0       0.35      0.82      0.49      5801
          1       0.98      0.83      0.90     52116

avg / total       0.91      0.83      0.86     57917

accuracy: 0.8287722085052748
Wall time: 1min 22s


#test predict VG
X, y = test_VG.text, test_VG.label

            precision    recall  f1-score   support

          0       0.33      0.87      0.47     28516
          1       0.97      0.71      0.82    174989

avg / total       0.88      0.73      0.77    203505

accuracy: 0.7309255300852558

#test predict OP
X, y = test_OP.text, test_OP.label

             precision    recall  f1-score   support

          0       0.13      0.83      0.23      2856
          1       0.98      0.67      0.79     45342

avg / total       0.93      0.68      0.76     48198

accuracy: 0.6754014689406199
Wall time: 1min 23s